# MapsApp

app/: build.gradle
app/src/androidTest/java/com/bikk/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikk/mapsapp/: CheckPermission.kt  MainActivity.kt  MapsFragment.kt  NotesFragment.kt
app/src/main/java/com/bikk/mapsapp/application/: App.kt
app/src/main/java/com/bikk/mapsapp/data/: Database.kt  RoomConstants.kt
app/src/main/java/com/bikk/mapsapp/data/dao/: NotesMarkerSavedDao.kt  NotesMarkersDao.kt
app/src/main/java/com/bikk/mapsapp/data/entities/: NotesMakerEntity.kt  NotesMakerSavedEntity.kt  NotesMarkerEntity.kt
app/src/main/java/com/bikk/mapsapp/di/: DI.kt
app/src/main/java/com/bikk/mapsapp/di/modules/: RoomModule.kt  RoomModuleInt.kt
app/src/main/java/com/bikk/mapsapp/domain/models/: NotesMarker.kt  Place.kt
app/src/main/java/com/bikk/mapsapp/domain/models/entities/: PlaceEntity.kt
app/src/main/java/com/bikk/mapsapp/domain/repository/: Repository.kt
app/src/main/java/com/bikk/mapsapp/domain/usecases/: GetDataUseCase.kt  InputUseCase.kt  OutputUseCase.kt  SaveDataUseCase.kt
app/src/main/java/com/bikk/mapsapp/map/: Map.kt  MapsFragment.kt  ViewListener.kt
app/src/main/java/com/bikk/mapsapp/map/adapter/: CheckPermission.kt  InfoMarkerGoogleAdapter.kt
app/src/main/java/com/bikk/mapsapp/notes/: NotesFragment.kt  NotesMarkersFragment.kt
app/src/main/java/com/bikk/mapsapp/notes/adapter/: NotesMarkerAdapter.kt  NotesMarkerDiffUtil.kt  OnNotesClickListener.kt
app/src/main/res/drawable/: ic_baseline_save.xml  ic_map_marker.xml  ic_map_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_maps_content.xml  fragment_notes.xml  fragment_notes_marker.xml  layout_notes_marker_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bikk/mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
