<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/notesMarkersFragment"
        android:name="com.bikk.mapsapp.notes.NotesMarkersFragment"
        android:label="NotesMarkersFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bikk.mapsapp.map.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_notesMarkersFragment"
            app:destination="@id/notesMarkersFragment" />
    </fragment>

</navigation>